# guardianreader

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guardian/reader/: ExampleInstrumentedTest.java
app/src/debug/res/values/: guardian_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardian/reader/: GuardianApplication.java
app/src/main/java/com/guardian/reader/adapters/: NewsListAdapter.java  SectionsAdapter.java
app/src/main/java/com/guardian/reader/constants/: AppMetadata.java
app/src/main/java/com/guardian/reader/data/: DataManager.java  PreferenceManager.java
app/src/main/java/com/guardian/reader/models/: DialogContent.java  Edition.java  GuardianContent.java  GuardianSection.java  LogoDimension.java  Model.java  SponsorShip.java
app/src/main/java/com/guardian/reader/rest/: DataLoader.java  GuadianService.java
app/src/main/java/com/guardian/reader/rest/models/contents/: GuardianContentResponse.java  HttpContentResponse.java
app/src/main/java/com/guardian/reader/rest/models/sections/: GuardianSectionResponse.java  HttpSectionResponse.java
app/src/main/java/com/guardian/reader/ui/: Presenter.java
app/src/main/java/com/guardian/reader/ui/custom/: CustomDialog.java
app/src/main/java/com/guardian/reader/ui/details/: DetailsNewsActivity.java  DetailsNewsPresenter.java
app/src/main/java/com/guardian/reader/ui/intro/: MainActivity.java  MainPresenter.java
app/src/main/java/com/guardian/reader/utils/: LogUtils.java  Utils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  dialog_confirmation.xml  empty_list.xml  single_content_lv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: guardian_api.xml
app/src/test/java/com/guardian/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
