// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdkVersion = 25
        buildTools = '26.0.0'
        realmVersion = '5.1.0'
        supportLibraryVersion = '25.3.1'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1'   // OJO integration
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'      // Bintray integration
        classpath 'com.novoda:gradle-android-command-plugin:1.5.0'          // ADB commands from Gradle (monkey)
        classpath "io.realm:realm-gradle-plugin:${realmVersion}"            // Realm base library
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


